<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>22 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summer HolidayThe CIS project has started for about two weeks, this week’s class is skipped because the professor’s time table.However ther were really many things happened during this 2 weeks.Firstly">
<meta property="og:type" content="article">
<meta property="og:title" content="22">
<meta property="og:url" content="http://yoursite.com/2021/08/22/22/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Summer HolidayThe CIS project has started for about two weeks, this week’s class is skipped because the professor’s time table.However ther were really many things happened during this 2 weeks.Firstly">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-22T11:53:49.000Z">
<meta property="article:modified_time" content="2021-08-22T13:08:23.647Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-22" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/22/22/" class="article-date">
  <time datetime="2021-08-22T11:53:49.000Z" itemprop="datePublished">2021-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      22
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Summer-Holiday"><a href="#Summer-Holiday" class="headerlink" title="Summer Holiday"></a>Summer Holiday</h1><h2 id="The-CIS-project-has-started-for-about-two-weeks-this-week’s-class-is-skipped-because-the-professor’s-time-table-However-ther-were-really-many-things-happened-during-this-2-weeks"><a href="#The-CIS-project-has-started-for-about-two-weeks-this-week’s-class-is-skipped-because-the-professor’s-time-table-However-ther-were-really-many-things-happened-during-this-2-weeks" class="headerlink" title="The CIS project has started for about two weeks, this week’s class is skipped because the professor’s time table.However ther were really many things happened during this 2 weeks."></a>The CIS project has started for about two weeks, this week’s class is skipped because the professor’s time table.However ther were really many things happened during this 2 weeks.</h2><h3 id="Firstly-the-teaching-assistant-asked-us-to-answer-the-worksheet-with-different-title-different-interest-in-organic-chemistry-But-that-was-not-the-thing-that-the-professor-want…-Then-we-were-separated-again-into-two-new-groups-The-terrible-thing-was-I-was-separated-with-the-other-3-original-group-members-because-of-different-interest-they-chose-medical-but-I-chose-the-fragrance-and-flavor…"><a href="#Firstly-the-teaching-assistant-asked-us-to-answer-the-worksheet-with-different-title-different-interest-in-organic-chemistry-But-that-was-not-the-thing-that-the-professor-want…-Then-we-were-separated-again-into-two-new-groups-The-terrible-thing-was-I-was-separated-with-the-other-3-original-group-members-because-of-different-interest-they-chose-medical-but-I-chose-the-fragrance-and-flavor…" class="headerlink" title="Firstly, the teaching assistant asked us to answer the worksheet with different title(different interest in organic chemistry). But that was not the thing that the professor want… Then we were separated again into two new groups. The terrible thing was I was separated with the other 3 original group members because of different interest(they chose medical but I chose the fragrance and flavor…)"></a>Firstly, the teaching assistant asked us to answer the worksheet with different title(different interest in organic chemistry). But that was not the thing that the professor want… Then we were separated again into two new groups. The terrible thing was I was separated with the other 3 original group members because of different interest(they chose medical but I chose the fragrance and flavor…)</h3><h3 id="Secondly-the-new-parteners-are-really-difficult-to-work-with-The-group-discussion-was-easy-to-start-at-the-original-group-but-in-this-group-it-seems-to-be-too-difficult-For-example-once-I-said-we-need-to-discuss-about-the-paper-we-got-when-we-are-in-TA-course-None-of-them-had-response-NONE-OF-THEM！How-can-we-coporate-and-finish-the-project…-Also-one-of-the-group-members-is-in-the-US-so-the-time-to-start-group-talking-is-a-problem-too…"><a href="#Secondly-the-new-parteners-are-really-difficult-to-work-with-The-group-discussion-was-easy-to-start-at-the-original-group-but-in-this-group-it-seems-to-be-too-difficult-For-example-once-I-said-we-need-to-discuss-about-the-paper-we-got-when-we-are-in-TA-course-None-of-them-had-response-NONE-OF-THEM！How-can-we-coporate-and-finish-the-project…-Also-one-of-the-group-members-is-in-the-US-so-the-time-to-start-group-talking-is-a-problem-too…" class="headerlink" title="Secondly, the new parteners are really difficult to work with. The group discussion was easy to start at the original group, but in this group it seems to be too difficult. For example, once I said  we need to discuss about the paper we got when we are in TA course. None of them had response, NONE OF THEM！How can we coporate and finish the project… Also, one of the group members is in the US, so the time to start group talking is a problem too…"></a>Secondly, the new parteners are really difficult to work with. The group discussion was easy to start at the original group, but in this group it seems to be too difficult. For example, once I said  we need to discuss about the paper we got when we are in TA course. None of them had response, NONE OF THEM！How can we coporate and finish the project… Also, one of the group members is in the US, so the time to start group talking is a problem too…</h3><h4 id="I-almost-doubt-that-they-rejected-me-out-as-I-am-a-new-member-to-them…-They-didn’t-reply-to-me-but-reply-to-another-girl-in-the-group-in-that-zoom-meeting…"><a href="#I-almost-doubt-that-they-rejected-me-out-as-I-am-a-new-member-to-them…-They-didn’t-reply-to-me-but-reply-to-another-girl-in-the-group-in-that-zoom-meeting…" class="headerlink" title="I almost doubt that they rejected me out as I am a new member to them… They didn’t reply to me but reply to another girl in the group in that zoom meeting…"></a>I almost doubt that they rejected me out as I am a new member to them… They didn’t reply to me but reply to another girl in the group in that zoom meeting…</h4><h3 id="The-paper-is-difficult-to-understand-too-the-skipping-was-beneficial-in-some-ways-as-I-can-read-the-paper-more-carefully-In-additional-the-paper’s-title-is-The-Serendipitous-Discovery-of-a-Rose-Odorant"><a href="#The-paper-is-difficult-to-understand-too-the-skipping-was-beneficial-in-some-ways-as-I-can-read-the-paper-more-carefully-In-additional-the-paper’s-title-is-The-Serendipitous-Discovery-of-a-Rose-Odorant" class="headerlink" title="The paper is difficult to understand too(the skipping was beneficial in some ways as I can read the paper more carefully). In additional, the paper’s title is The Serendipitous Discovery of a Rose Odorant."></a>The paper is difficult to understand too(the skipping was beneficial in some ways as I can read the paper more carefully). In additional, the paper’s title is The Serendipitous Discovery of a Rose Odorant.</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/08/22/22/" data-id="cksn88itr0000vovzbr1afe7h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/03/21/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">21</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/22/22/">22</a>
          </li>
        
          <li>
            <a href="/2021/08/03/21/">21</a>
          </li>
        
          <li>
            <a href="/2021/07/25/20/">20</a>
          </li>
        
          <li>
            <a href="/2021/06/29/19/">19</a>
          </li>
        
          <li>
            <a href="/2021/06/20/18/">18</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>